# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

load("@rules_pkg//pkg:tar.bzl", "pkg_tar")

pkg_tar(
    name = "eg_release",
    srcs = [
        "//config/dev/spm/sku/eg/common:release",
        "//config/dev/spm/sku/eg/cr:cr01_release",
        "//config/dev/spm/sku/eg/pi:pi01_release",
        "//config/dev/spm/sku/eg/ti:ti01_release",
    ],
    extension = "tar.gz",
    include_runfiles = True,
)
