# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")
load("@crt//rules:pkg_win.bzl", "pkg_win")

package(default_visibility = ["//visibility:public"])

AUTH_SERVICE_TEST_DEPS = [
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
]

go_library(
    name = "auth_service",
    importpath = "github.com/lowRISC/ot-provisioning/src/transport/auth_service",
    srcs = [
        "auth_service.go",
        "auth_interceptor.go",
        "user_store.go",
        "user.go",
        ],
    deps = [
         "//src/transport:grpconn",
         "@org_golang_google_grpc//:go_default_library",
         "@org_golang_google_grpc//codes",
         "@org_golang_google_grpc//status",
         "@org_golang_google_grpc//metadata",             
    ],
)
go_library(
    name = "session_token",
    importpath = "github.com/lowRISC/ot-provisioning/src/transport/auth_service/session_token",
    srcs = ["session_token.go"],
    deps = [
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)

go_test(
    name = "user_test",
    srcs = [
        "user_test.go",
        "user.go",
        ],
    deps = AUTH_SERVICE_TEST_DEPS,
)

go_test(
    name = "user_store_test",
    srcs = [
        "user_store_test.go",
        "user_store.go",        
        "user.go",
        ],
    deps = AUTH_SERVICE_TEST_DEPS,
)

go_test(
    name = "auth_service_test",
    srcs = [
        "auth_service_test.go",
        "auth_service.go",
        "user_store.go",         
        "user.go",
        ],
    deps = AUTH_SERVICE_TEST_DEPS,
)
