# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

export OPENTITAN_VAR_DIR="${OPENTITAN_VAR_DIR:-/var/lib/opentitan}"

# Endpoint addresses and port numbers.
export OTPROV_DNS_SPM="${OTPROV_DNS_SPM:-localhost}"
export OTPROV_DNS_PA="${OTPROV_DNS_PA:-localhost}"
export OTPROV_DNS_PB="${OTPROV_DNS_PB:-localhost}"
export OTPROV_DNS_ATE="${OTPROV_DNS_ATE:-localhost}"
export OTPROV_DNS_REG="${OTPROV_DNS_REG:-localhost}"

export OTPROV_IP_SPM="${OTPROV_IP_SPM:-127.0.0.1}"
export OTPROV_IP_PA="${OTPROV_IP_PA:-127.0.0.1}"
export OTPROV_IP_PB="${OTPROV_IP_PB:-127.0.0.1}"
export OTPROV_IP_ATE="${OTPROV_IP_ATE:-127.0.0.1}"
export OTPROV_IP_REG="${OTPROV_IP_REG:-127.0.0.1}"

export OTPROV_PORT_SPM="${OTPROV_PORT_SPM:-5000}"
export OTPROV_PORT_PA="${OTPROV_PORT_PA:-5001}"
export OTPROV_PORT_PB="${OTPROV_PORT_PB:-5002}"
export OTPROV_PORT_REG="${OTPROV_PORT_REG:-5003}"

# The following variables are used for test purposes and are synchronized with
# the ${REPO_TOP}/config/dev/softhsm/init.sh script.
export SPM_HSM_PIN_ADMIN="${SPM_HSM_PIN_ADMIN:-cryptoki}"
export SPM_HSM_PIN_USER="${SPM_HSM_PIN_USER:-cryptoki}"

# Tokens
# - `SPM`: Used in `CP` and `FT` manufacturing stages.
# - `OFFLINE`: Used to generate SKU secrets and other infrastructure assets.
export SPM_HSM_TOKEN_SPM="${SPM_HSM_TOKEN_SPM:-spm-hsm}"
export SPM_HSM_TOKEN_OFFLINE="${SPM_HSM_TOKEN_OFFLINE:-offline-hsm}"

# The SOFTHSM2_CONF variable is used by the softHSM dynamic library to locate
# the HSM token configuration.
export SOFTHSM2_CONF_SPM="${SOFTHSM2_CONF_SPM:-${OPENTITAN_VAR_DIR}/config/dev/spm/softhsm2/softhsm2.conf}"
export SOFTHSM2_CONF_OFFLINE="${SOFTHSM2_CONF_OFFLINE:-${OPENTITAN_VAR_DIR}/config/dev/spm/softhsm2-offline/softhsm2.conf}"
export SOFTHSM2_CONF="${SOFTHSM2_CONF:-${SOFTHSM2_CONF_SPM}}"

# `hsmtool` configuration options
export HSMTOOL_MODULE=${OPENTITAN_VAR_DIR}/config/dev/softhsm2/libsofthsm2.so
export HSMTOOL_USER="user"
export HSMTOOL_TOKEN="${SPM_HSM_TOKEN_SPM}"
export HSMTOOL_PIN="${SPM_HSM_PIN_USER}"
