// Copyright lowRISC contributors (OpenTitan project).
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0


// The following operations are for testing purposes only. They are not
// intended for production use.
[
  {
    "command": "aes-import",
    "label": "sival-aes-unwrap-v0",
    "unwrap": "spm-rsa-unwrap-v0",
    "unwrap_mechanism": "RsaPkcsOaep",
    "template": {
      CKA_DECRYPT: true,
      CKA_SENSITIVE: true,
      CKA_TOKEN: true,
      CKA_UNWRAP: true,
    },
    "filename": "sival-aes-wrap-v0.bin"
  }
  {
    "command": "rsa-import",
    "label": "sku-sival-rsa-rma-v0",
    "public": true,
    "filename": "sku-sival-rsa-rma-v0.pub.pem",
    "public_attrs": {
      CKA_ENCRYPT: true,
      CKA_TOKEN: true,
      CKA_WRAP: true,
    },
  }
  {
    "command": "ecdsa-import",
    "label": "sival-dice-key-p256-v0"
    "public": false,
    "unwrap": "sival-aes-unwrap-v0",
    "unwrap_mechanism": "VendorThalesAesKwp",
    "private_attrs": {
        CKA_SENSITIVE: true,
        CKA_SIGN: true
        CKA_TOKEN: true,
    }
    "filename": "sival-dice-key-p256-v0.bin"
  }
  {
    "command": "kdf-import",
    "label": "sival-kdf-hisec-v0",
    "unwrap_mechanism": "VendorThalesAesKwp",
    "unwrap": "sival-aes-unwrap-v0",
    "template": {
      CKA_DERIVE: true,
      CKA_SENSITIVE: true,
      CKA_TOKEN: true,
    },
    "filename": "sival-kdf-hisec-v0.bin"
  }
  {
    "command": "kdf-import",
    "label": "sival-kdf-losec-v0",
    "unwrap_mechanism": "VendorThalesAesKwp",
    "unwrap": "sival-aes-unwrap-v0",
    "template": {
      CKA_DERIVE: true,
      CKA_SENSITIVE: true,
      CKA_TOKEN: true,
    },
    "filename": "sival-kdf-losec-v0.bin"
  }
]
