# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load(
    "//rules:hsm.bzl",
    "hsm_certgen",
    "hsm_certificate_authority_intermediate",
    "hsm_certificate_authority_root",
    "hsm_config_tar",
    "hsm_generic_secret",
    "hsm_sku_rma_key",
    "hsm_sku_wrapping_key",
)
load(
    "//rules:hsmtool.bzl",
    "HSMTOOL_CONST",
)

package(default_visibility = ["//visibility:public"])

hsm_sku_wrapping_key(
    name = "sival-aes-wrap-v0",
    wrapping_key = "//config/dev/spm/sku:spm-rsa-wrap-v0",
    wrapping_mechanism = "RsaPkcsOaep",
)

hsm_sku_rma_key(
    name = "sku-sival-rsa-rma-v0",
)

hsm_certificate_authority_root(
    name = "opentitan-ca-root-v0",
    curve = HSMTOOL_CONST.ECC_CURVE.PRIME256V1,
)

hsm_certificate_authority_intermediate(
    name = "sival-dice-key-p256-v0",
    curve = HSMTOOL_CONST.ECC_CURVE.PRIME256V1,
    wrapping_key = ":sival-aes-wrap-v0",
    wrapping_mechanism = "VendorThalesAesKwp",
)

hsm_generic_secret(
    name = "sival-kdf-hisec-v0",
    wrapping_key = ":sival-aes-wrap-v0",
    wrapping_mechanism = "VendorThalesAesKwp",
)

hsm_generic_secret(
    name = "sival-kdf-losec-v0",
    wrapping_key = ":sival-aes-wrap-v0",
    wrapping_mechanism = "VendorThalesAesKwp",
)

hsm_certgen(
    name = "ca_root",
    config = ":ca_root.conf",
    key = ":opentitan-ca-root-v0",
    root_cert = True,
)

hsm_certgen(
    name = "ca_int_dice",
    ca_key = ":opentitan-ca-root-v0",
    config = ":ca_int_dice.conf",
    key = ":sival-dice-key-p256-v0",
)

hsm_config_tar(
    name = "offline_init",
    hsmtool_sequence = {
        ":sival-aes-wrap-v0": "keygen",
        ":sku-sival-rsa-rma-v0": "keygen",
        ":opentitan-ca-root-v0": "keygen",
        ":sival-dice-key-p256-v0": "keygen",
        ":sival-kdf-hisec-v0": "keygen",
        ":sival-kdf-losec-v0": "keygen",
    },
)

hsm_config_tar(
    name = "offline_export",
    certgen = [
        ":ca_root",
        ":ca_int_dice",
    ],
    hsmtool_sequence = {
        "//config/dev/spm/sku:spm-rsa-wrap-v0": "import",
        ":sival-aes-wrap-v0": "export",
        ":sku-sival-rsa-rma-v0": "export",
        ":sival-dice-key-p256-v0": "export",
        ":sival-kdf-hisec-v0": "export",
        ":sival-kdf-losec-v0": "export",
    },
)

hsm_config_tar(
    name = "spm_sku_init",
    hsmtool_sequence = {
        ":sival-aes-wrap-v0": "import",
        ":sku-sival-rsa-rma-v0": "import",
        ":sival-dice-key-p256-v0": "import",
        ":sival-kdf-hisec-v0": "import",
        ":sival-kdf-losec-v0": "import",
    },
)

pkg_tar(
    name = "release",
    srcs = [
        ":offline_export",
        ":offline_init",
        ":spm_sku_init",
    ],
    extension = "tar.gz",
    include_runfiles = True,
)
