# Copyright lowRISC contributors (OpenTitan project).
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

load("@rules_pkg//pkg:tar.bzl", "pkg_tar")
load(
    "//rules:hsm.bzl",
    "hsm_certgen",
    "hsm_certgen_tar",
    "hsm_certificate_authority_intermediate",
    "hsm_config_tar",
)
load(
    "//rules:hsmtool.bzl",
    "HSMTOOL_CONST",
)

package(default_visibility = ["//visibility:public"])

hsm_certificate_authority_intermediate(
    name = "sival-dice-key-p256-v0",
    curve = HSMTOOL_CONST.ECC_CURVE.PRIME256V1,
)

hsm_certgen(
    name = "ca_int_dice",
    ca_key = "//config/prod/spm/sku/eg/common:opentitan-ca-root-v0",
    config = ":ca_int_dice.conf",
    key = ":sival-dice-key-p256-v0",
)

hsm_config_tar(
    name = "spm_ca_keygen",
    hsmtool_sequence = {
        ":sival-dice-key-p256-v0": "keygen",
    },
)

hsm_certgen_tar(
    name = "ca_intermediate_certgen",
    certs = [
        ":ca_int_dice",
    ],
)

pkg_tar(
    name = "release",
    srcs = [
        ":ca_intermediate_certgen",
        ":spm_ca_keygen",
    ] + [
        # Certificate template files.
        ":ca_int_dice.conf",
    ],
    extension = "tar.gz",
    include_runfiles = True,
)
